spring.application.name=MySake

# 資料庫連線資訊
spring.datasource.url=jdbc:mysql://localhost:3306/mysake
spring.datasource.username=root
spring.datasource.password=1234

# 指定 MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA（如果你使用 Spring Data JPA）
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
